{
  "name": "express",
  "version": "1.0.0",
  "description": "Learning Express how to create api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddharth sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
